import 'package:enterprise/common/myAppbar.dart';
import 'package:enterprise/tool/dio.dart';
import 'package:enterprise/tool/interface.dart';
import 'package:flutter/material.dart';

class ApplyDetail extends StatefulWidget {
  ApplyDetail({this.arguments});
  final arguments;
  @override
  _ApplyDetailState createState() => _ApplyDetailState();
}

class _ApplyDetailState extends State<ApplyDetail> {
  List signArr = [];
  List allDate = [];
  @override
  void initState() {
    super.initState();
    _initData();
  }

  _initData() {
    print(widget.arguments);
    String url = '';
    if (widget.arguments['title'] == '作业申请') {
      url = Interface.getWorkDetailUrl;
    } else {
      url = Interface.getWorkTypeDetailUrl;
    }

    MyDio().get(url + widget.arguments['id'].toString()).then((value) {
      if (value is List) {
        allDate = value;
        WidgetsBinding.instance.addPostFrameCallback((timeStamp) {
          widget.arguments['contexts'].assginSmallTicket(allDate);
        });
        setState(() {});
      }
    }).catchError((onError) {
      Interface().error(onError, context);
    });
  }

  @override
  Widget build(BuildContext context) {
    return MyAppbar(
      title: Text(widget.arguments['title']),
      child: Column(
        children: [],
      ),
    );
  }
}
