<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/linerback"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:src = "@mipmap/back"
            android:layout_width="26dp"
            android:id="@+id/back"
            android:layout_height="22dp"
            ></ImageView>
        <TextView
            android:id="@+id/h5text"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <WebView
        android:id="@+id/webH5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>